# gyst

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
.circleci/: config.yml
client/ruby/: CODE_OF_CONDUCT.md  Gemfile  LICENSE.txt  README.md  gisty.gemspec
client/ruby/lib/: greeter_services_pb.rb
client/ruby/lib/gisty/: version.rb
client/ruby/lib/grpc/: calculator_pb.rb  calculator_services_pb.rb  greeter_pb.rb
frontend/: .babelrc  .flowconfig  .gitignore  .postcssrc.js  index.html  package-lock.json  package.json  tsconfig.json
frontend/config/: index.js
frontend/flow-typed/npm/: babel-plugin-istanbul_vx.x.x.js  babel-plugin-transform-runtime_vx.x.x.js  babel-preset-stage-2_vx.x.x.js  babel-register_vx.x.x.js  chromedriver_vx.x.x.js  connect-history-api-fallback_vx.x.x.js  cross-env_vx.x.x.js  css-loader_vx.x.x.js  cssnano_vx.x.x.js  element-ui_vx.x.x.js  eslint-config-airbnb-base_vx.x.x.js  eslint-friendly-formatter_vx.x.x.js  eslint-import-resolver-webpack_vx.x.x.js  eslint-loader_vx.x.x.js  eslint-plugin-html_vx.x.x.js  eslint-plugin-import_vx.x.x.js  extract-text-webpack-plugin_vx.x.x.js  file-loader_vx.x.x.js  flow-babel-webpack-plugin_vx.x.x.js  friendly-errors-webpack-plugin_vx.x.x.js  html-webpack-plugin_vx.x.x.js  http-proxy-middleware_vx.x.x.js  inject-loader_vx.x.x.js  karma-coverage_vx.x.x.js  karma-phantomjs-launcher_vx.x.x.js  karma-phantomjs-shim_vx.x.x.js  karma-sinon-chai_vx.x.x.js  karma-spec-reporter_vx.x.x.js  karma-webpack_vx.x.x.js  karma_vx.x.x.js  lolex_vx.x.x.js  nightwatch_vx.x.x.js  optimize-css-assets-webpack-plugin_vx.x.x.js  ora_vx.x.x.js  phantomjs-prebuilt_vx.x.x.js  rimraf_vx.x.x.js  selenium-server_vx.x.x.js  shelljs_vx.x.x.js  sinon_vx.x.x.js  url-loader_vx.x.x.js  (+10 more)
frontend/src/: App.vue  main.js  main.ts
frontend/src/api/: index.js  index.ts  url.js
frontend/src/api/client/: api.ts  configuration.ts  index.ts
frontend/src/assets/element-custom-theme/: autocomplete.css  breadcrumb.css  button.css  carousel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  form.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  message.css  notification.css  option.css  pagination.css  popover.css  progress.css  radio-button.css  radio.css  rate.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  tooltip.css  (+3 more)
frontend/src/components/: DocumentsLayout.vue  DocumentsList.vue  Hello.vue  Layout.vue  Markdown.vue
frontend/src/router/: index.js  index.ts
frontend/src/types/: index.d.ts
frontend/src/views/documents/: index.vue  new.vue  one.vue
frontend/src/views/documents/one/: edit.vue  share.vue
frontend/src/views/root/: index.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/gisty/: GistyApplication.kt
src/main/kotlin/gisty/app/controller/: ApiController.kt  ExceptionHandlerController.kt
src/main/kotlin/gisty/app/exception/: Exceptions.kt
src/main/kotlin/gisty/configurations/security/: GooglePrincipalExtractor.kt  OAuthPrincipalExtractor.kt  SocialAuthenticationSuccessHandler.kt
src/main/kotlin/gisty/configurations/swagger/: SwaggerConfig.kt
src/main/kotlin/gisty/controllers/: ApiController.kt  ExceptionHandlerController.kt
src/main/kotlin/gisty/controllers/document/: DocumentForm.kt  DocumentsController.kt
src/main/kotlin/gisty/controllers/user/: UserController.kt
src/main/kotlin/gisty/domain/model/: Document.kt  Entity.kt  SocialProfile.kt  User.kt
src/main/kotlin/gisty/domains/: DateTime.kt
src/main/kotlin/gisty/domains/document/: Document.kt  UserDocumentRepository.kt
src/main/kotlin/gisty/domains/socialprofile/: SocialProfile.kt  SocialProfileProvider.kt  SocialProfileRepository.kt
src/main/kotlin/gisty/domains/user/: User.kt  UserRepository.kt
src/main/kotlin/gisty/exceptions/: Exceptions.kt
src/main/kotlin/gisty/infractructures/document/: DocumentMapper.kt  MyBatisUserDocumentRepository.kt
src/main/kotlin/gisty/infractructures/socialprofile/: MyBatisSocialProfileRepository.kt  SocialProfileMapper.kt
src/main/kotlin/gisty/infractructures/user/: MyBatisUserRepository.kt  UserMapper.kt
src/main/kotlin/gisty/security/: GooglePrincipalExtractor.kt  OAuthPrincipalExtractor.kt  SocialAuthenticationSuccessHandler.kt
src/main/kotlin/gisty/services/: GreeterService.kt
src/main/kotlin/gisty/services/document/: UserDocumentService.kt
src/main/kotlin/gisty/services/user/: AuthenticationService.kt
src/main/kotlin/gisty/support/: Identifier.kt
src/main/kotlin/gisty/views/: DocumentView.kt  UserView.kt
src/main/kotlin/gyst/: GystApplication.kt
src/main/kotlin/gyst/configurations/security/: GooglePrincipalExtractor.kt  OAuthPrincipalExtractor.kt  SocialAuthenticationSuccessHandler.kt
src/main/kotlin/gyst/configurations/swagger/: SwaggerConfig.kt
src/main/kotlin/gyst/controllers/: ApiController.kt  ExceptionHandlerController.kt  TestController.kt
src/main/kotlin/gyst/controllers/document/: DocumentForm.kt  DocumentsController.kt
src/main/kotlin/gyst/controllers/user/: UserController.kt
src/main/kotlin/gyst/domains/: DateTime.kt
src/main/kotlin/gyst/domains/document/: Document.kt  UserDocumentRepository.kt
src/main/kotlin/gyst/domains/socialprofile/: SocialProfile.kt  SocialProfileProvider.kt  SocialProfileRepository.kt
src/main/kotlin/gyst/exceptions/: Exceptions.kt
src/main/kotlin/gyst/support/: Identifier.kt
src/main/kotlin/gyst/views/: DocumentView.kt  UserView.kt
src/main/proto/: calculator.proto  greeter.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V201708201000__CreateUser.sql  V201708201130__CreateSocialProfile.sql  V201708250940__CreateDocument.sql  V201708252359__AddIndexToDocumentsAndSocialProfiles.sql  V201710052109__DocumentPublicationPolicy.sql
src/main/resources/mybatis/: mybatis-config.xml
src/test/kotlin/gisty/: GistyApplicationTests.kt
src/test/kotlin/gyst/: GystApplicationTests.kt
(+25 files in other folders)
